<!DOCTYPE html>

<html>
<head>

<mete charset="utf-8">
<title>컴퓨터_언어_정리</title>
<style>
@media(min-width:800px)
{
}

#se{
  margin-top: 0px;
  padding-left: 0px

}
#sd{


}
.red{
background-color: lightblue;
padding-top: :0px;
}
#qw{
  margin : 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: : 0px;
  padding-bottom: 0px;
  background-color: lightblue;
}
h2{
  text-align:center;
  background-color: lightblue;
  margin: 0px;
  padding-top: 0px;

}
body{
  background-color: white;

}
ol{
  text-align: center;
  text-emphasis-color:;
  margin:0px;
  margin-bottom: 0px;

}
#er{
  margin-top:0px;
  border-right: 1px solid gray;
  margin-right:400px;
  margin-left:400px;
  border-left: 1px solid gray;
  text-align: center;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
}
strong{
  font-size: 25px;
}
A:link    {color:lightgreen;text-decoration:none;} /* 아직 방문하지 않은경우 */
A:visited {color:white; text-decoration:none; } /* 한번 이상 방문한 링크 처리 */
A:active  {color:lightgreen; text-decoration:none; }/* 마우스로 클릭하는 순간 */
A:hover  {color:lightgreen; text-decoration:none; } /* 마우스 링크 위 올려 놓았을때 */
</style>
<div id="qw"><h1>컴퓨터 언어,시스템 언어란</h1>
과학 추가자료..
</div>
  </head>
  <body>


<div id="sd">
  <div>
    <div class="red">
<ol>
/     <a href="javascript.html" title="자바스크립트">Javascript</a>     /     C언어 (C++ 등 통합)     /     <a href="Python.html" title="파이썬">Python</a>     /    <a href="java.html" title="자바">Java</a>    /     <a href="영상.html" title="마무리">영상</a>     /
</div>
<br>
</div>
  <div id="se"></ol>
    <h2>소계</h2>
<p id="er">
  <strong>C언어</strong><br>
  미국 벨 연구소의 리치(D. Ritchie)가 개발한 운영 체제나 언어 처리계 등의 시스템 기술에 적합한 프로그래밍 언어.
   기본적인 프로그램 구조가 기술 가능하고, 비트 조작 등 세밀한 기술도 가능하다. 미니컴퓨터용 운영 체제인 유닉스의 대부분은 이 언어로 기술되어 있다. 최근에는 마이크로컴퓨터용 소프트웨어의 공통화를 꾀하기 위한 언어로서 보급되고 있다.

  <br>
  <br>
  <br>
C언어는 많은 프로그램에 애용이되고 있으며 보급되며
<br>
프로그래밍 필수 언어로 꼽히고 있다 왜냐 프로그램하기에 간단하다
<br>
현재에도 많이 사용이 되어지고있다.
<br>
<img src="C.jpg" width=800>
<br>
C++언어는 C언어의 발전으로 다양한 기능들이 추가가 되어서 나온 언어이다
<br>
1983 덴마크의 컴퓨터 과학자 비야네 스트롭스트룹이 C언어기반으로 발표한 프로그래밍 언어고
<br>
당연히 이 언어도 C언어로인해 나왔기 때문에 C언어와 마찬가지로 필수 언어이다
<img src="C++.jpg" width=700>
<br>
<br>
<br>
자 그럼 여기서 왜 더 발전된 C++로만 안하고 C언어도 배우고 그려는 이유는
<br>
C언어 기반이라 C++을 알려면 C언어를 알아야하고 아직도 C언어로 게임등 OS가 개발되고있는것들이 있기때문이다
<br>
하지만 이 언어의 난이도는 장담을 못한다.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>
</div>
    </body>
</html>
