<!DOCTYPE html>

<html>
<head>

<mete charset="utf-8">
<title>컴퓨터_언어_정리</title>
<style>
@media(min-width:800px)
{
}

#se{
  margin-top: 0px;
  padding-left: 0px

}
#sd{


}
.red{
background-color: lightblue;
padding-top: :0px;
}
#qw{
  margin : 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: : 0px;
  padding-bottom: 0px;
  background-color: lightblue;
}
h2{
  text-align:center;
  background-color: lightblue;
  margin: 0px;
  padding-top: 0px;

}
body{
  background-color: white;

}
ol{
  text-align: center;
  text-emphasis-color:;
  margin:0px;
  margin-bottom: 0px;

}
#er{
  margin-top:0px;
  border-right: 1px solid gray;
  margin-right:400px;
  margin-left:400px;
  border-left: 1px solid gray;
  text-align: center;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
}
strong{
  font-size: 25px;
}
A:link    {color:lightgreen;text-decoration:none;} /* 아직 방문하지 않은경우 */
A:visited {color:white; text-decoration:none; } /* 한번 이상 방문한 링크 처리 */
A:active  {color:lightgreen; text-decoration:none; }/* 마우스로 클릭하는 순간 */
A:hover  {color:lightgreen; text-decoration:none; } /* 마우스 링크 위 올려 놓았을때 */
</style>
<div id="qw"><h1>컴퓨터 언어,시스템 언어란</h1>
과학 추가자료..
</div>
  </head>
  <body>


<div id="sd">
  <div>
    <div class="red">
<ol>
/     <a href="javascript.html" title="자바스크립트">Javascript</a>     /     <a href="C언어.html" title="C언어">C언어 (C++ 등 통합)</a>     /     <a href="Python.html" title="파이썬">Python</a>     /    Java    /     <a href="영상.html" title="마무리">영상</a>     /
</div>
<br>
</div>
  <div id="se"></ol>
    <h2>소계</h2>
<p id="er">
  <strong>JAVA</strong><br>
  객체 지향 프로그래밍 언어로서 보안성이 뛰어나며 컴파일한 코드는 다른 운영 체제에서 사용할 수 있도록 클래스(class)로 제공된다. 객체 지향 언어인 C++ 언어의 객체 지향적인 장점을 살리면서 분산 환경을 지원하며 더욱 효율적이다.

  <br>
  <br>
  <br>
<img src="javas.jpg">
<br>
자바 C/C++와 같이 간단하며 이 언어는 C++을 기반으로 개발되었으며 C++에서 혼란을 일으키는 부분을 제거했.
<br>
예를들어 C++의 문제가 되는것은 연산자 오버로딩,다중 상속 이다.
<br>
C는 연사자 오버로딩 지원이 안되어 C++이 몇가지 지원되고 다중 상속은 데이터를 여러곳의 부모태그의 자식태그가
<br>
되어 데이터베이스 등 문서를 이어받는것을 말한다 그리고 자바는 C++에 문제가 되는 기억 장소 경영
<br>
문제를 쓸모없는 자료를 자동 쓰레기 회수와 분류 별 할당되며 해결했다
<img src="javar.jpg" width=900>
<br>
자바는 그리고 부모개채의 데이터 메소드를 자식개채가 받아 상속을 받아 사용가능하다.
<br>
또한 자바는 보안에 강하다 한다. 그리고 이식성이 높아 많은 프로그램 시스템에 같은 코드를 사용한다
<br>
그리고 시스템의 특성을 고려안하고 같은 코드를 사용하지만,자바는 이것을 극복했다
<br>
<img src="java.jpg" width=900>
<br>
그리고 여기서 로고도 똑같고 자바스크립트랑 뭐가 다른가하면
<br>
자바스크립트에는 상속성과 클래스가 없다.
<br>
그리고 자바스크립트는 HTML과 연관이 되 HTML이 없으면 못쓴다.
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>
</div>
    </body>
</html>
