<!DOCTYPE html>

<html>
<head>

<mete charset="utf-8">
<title>컴퓨터_언어_정리</title>
<style>
@media(min-width:800px)
{
}

#se{
  margin-top: 0px;
  padding-left: 0px

}
#sd{


}
.red{
background-color: lightblue;
padding-top: :0px;
}
#qw{
  margin : 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: : 0px;
  padding-bottom: 0px;
  background-color: lightblue;
}
h2{
  text-align:center;
  background-color: lightblue;
  margin: 0px;
  padding-top: 0px;

}
body{
  background-color: white;

}
ol{
  text-align: center;
  text-emphasis-color:;
  margin:0px;
  margin-bottom: 0px;

}
#er{
  margin-top:0px;
  border-right: 1px solid gray;
  margin-right:400px;
  margin-left:400px;
  border-left: 1px solid gray;
  text-align: center;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
}
strong{
  font-size: 25px;
}
A:link    {color:lightgreen;text-decoration:none;} /* 아직 방문하지 않은경우 */
A:visited {color:white; text-decoration:none; } /* 한번 이상 방문한 링크 처리 */
A:active  {color:lightgreen; text-decoration:none; }/* 마우스로 클릭하는 순간 */
A:hover  {color:lightgreen; text-decoration:none; } /* 마우스 링크 위 올려 놓았을때 */
table{
  text-align: center;
}
</style>
<div id="qw"><h1>컴퓨터 언어,시스템 언어란</h1>
과학 추가자료..
</div>
  </head>
  <body>


<div id="sd">
  <div>
    <div class="red">
<ol>
/     <a href="javascript.html" title="자바스크립트">Javascript</a>     /     <a href="C언어.html" title="C언어">C언어 (C++ 등 통합)</a>     /     <a href="Python.html" title="파이썬">Python</a>     /    <a href="java.html" title="자바">Java</a>    /     영상     /
</div>
<br>
</div>
  <div id="se"></ol>
    <h2></h2>
<p id="er">
이제 설명을 끝내 이러한 프로그램 언어는 왜 필요하냐하면
  <br>
  예전에는 0과1로 밖에 인식하지못하는 컴퓨터를 더 쉽게
  <br>
  처리를 하기위해서 보다 쉽게 여러 언어들이 탄생되어 기계어(0/1)를 더욱이 쉽게 나타넬 수 있다
  <br> 즉 무슨 코드를 작성하면 원레는 0100111100010110 을 입력해야 되지만 더쉽게 (table)와 같은
  <br>
  순서작성 명령어로 순서대로 나열가능하다.
<br>
<br>
<br>
<br>
이제 마지막으로 영상을 보고 본론 시스템 엔지니어로 들어갑시다.
<br>
<iframe width="700" height="415" src="https://www.youtube.com/embed/p_v_js0mxVc?start=38" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
자바까지만 본다.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>
</div>
    </body>
</html>
